[pytest]
DJANGO_SETTINGS_MODULE = promart.services.users_services.settings
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
python_classes = Test*
addopts = --cov=promart --cov-report=html --cov-report=term-missing --nomigrations --reuse-db
pythonpath = .
testpaths = 
    promart/services/orders_services
    promart/services/payments_services
    promart/services/products_services
    promart/services/users_services
markers =
    unit: sign for unit tests 
    integration: sign for integration tests 
    slow: sign for slow tests